# Location of Rhino client install
client.home=C:/RhinoSDK/client/


# Default SBB trace level
# Possible values: Off, Severe, Warning, Config, Info, Fine, Finer, Finest.
sbb.tracelevel=Warning


### Should not need to modify properties below ###



# Important paths
src=${basedir}/src
target=${basedir}/target
jars=${target}/jars
classes=${target}/classes

# Ping service properties
ping.sbb.jar=map-ati-sbb.jar
ping.service.jar=map-ati-service.jar
ping.service.name=MAP ATI Service
ping.service.vendor=OpenCloud
ping.service.version=1.1
ping.sbb.name=MAPATISbb
ping.sbb.vendor=OpenCloud
ping.sbb.version=1.1
